<!DOCTYPE html>
<html>
<head>
	<title>Prayer Website</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Delicious+Handrawn&display=swap" rel="stylesheet">

	<style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			font-size: 16px;
			margin: 0;
			padding: 0;
		}

		header {
			font-family: 'Pacifico', cursive;
			background-color: #10846f;
			color: #ffffff;
			padding: 20px;
			font-size: 20px;
			display: flex;
			display: flex;
  			align-items: center;
		}

		h1 {
			margin: 0;
		}

		header a {
			margin-left: 50px;
			font-family: 'Delicious Handrawn', cursive;
			color: #ffffff;
			font-size: 30px;
		}
		
		header a:hover {
			color:#09344c;
		}

		main {
			display: flex;
			flex-direction: center;
			align-items: center;
			justify-content: left;
			height: 80px;
		}

		.button-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 25px 10px 10px 10px;
		}

		.button {
			background-color: #5a8057;
			border: none;
			color: #ffffff;
			font-size: 20px;
			padding: 10px 100px;
			margin: 10px 20px 10px 20px;
			text-decoration:none;
			text-align: center;
			cursor: pointer;
			border-radius: 10px;
		}

		.button:hover {
			background-color: #085e0e;
		}

		.abt-title {
			color: #0f557b;
			padding: 20px;
			font-size: 18px;
			text-align: center;
			margin-top: -10px;
			font-family: 'Delicious Handrawn', cursive;
		}

		p {
			margin: 20px;
			margin-top: 10px;
			font-size: 20px;
			font-family: 'Alkatra', cursive;
			margin-left:20px;
			color:#333;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			font-family: Arial, sans-serif;
		}

	</style>
</head>
<body>
	<header>
		<h1>Prayer Website</h1>
		<a href="write.html">Write Prayer</a>
		<a href="read.php">Read Prayer</a>
	</header>
	<main>
		<div class="button-container">
			<b><a href="write.html" class="button">Write Prayer</a>
			<a href="read.php" class="button">Read Prayer</a></b>
		</div>
	</main>
	<body>
		<div class="abt-title">	
			<h1>About Us</h1>
			<p>
				The COVID-19 pandemic has been tough on everyone. One of the hardest parts to navigate has been the isolation from our loved ones. It has been a real struggle to connect with others. Even today, as we continue navigating this challenging time, the impact on social connections are still significant. For example, the typical church attendance is down by 15% compared to pre-pandemic levels.
			</p>
		<br>
		<p>
			That is why we created this site - to provide a platform that allows people to connect with each other through the power of prayers. Users can write prayers to whomever they wish, and they can also read prayers written by others. The best part is that our site is fully anonymous, so you can feel free to share all your thoughts, emotions, and prayers without fear of judgement.
		</p>
		<br>
			<p>
				We believe that this site will foster feelings of gratitude, happiness, and a deeper connection between individuals. By sharing your prayers and reading the prayers of others, you are reminded that you are not alone in your struggles. There are others with similar experiences. So, if you're feeling alone or just need a space where you can open up, this is the place to be! We hope you feel welcome.
			</p>

	</body>
	<footer>
		<p>&copy; 2023 The Prayers Network. All rights reserved.</p>
	</footer>
</body>
</html>
