<!DOCTYPE html>
<html>
<head>
	<title>Prayer Website</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">

	<title>Prayer Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
		}

		header {
			font-family: 'Pacifico', cursive;
			background-color: #10846f;
			color: #ffffff;
			padding: 20px;
			font-size: 20px;
			display: flex;
			display: flex;
  			align-items: center;
		}

		h1 {
			margin: 0;
		}

		header a {
			margin-left: 50px;
			font-family: 'Delicious Handrawn', cursive;
			color: #ffffff;
			font-size: 30px;
		}

		header a:hover {
			color:#09344c;
		}

		main {
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 5px #999;
			border-radius: 5px;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		label {
			margin-right: 10px;
		}

		select, input[type="text"], input[type="submit"] {
			font-size: 18px;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 10px;
			width: 300px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			background-color: #5a8057;
			color: #fff;
			border: none;
			cursor: pointer;
			margin: 0;
			text-align: center;
			padding: 10px 200px;
			display: block;
		}

		input[type="submit"]:hover {
			background-color: #085e0e;
			text-align: center;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		.reg-text {
			color: #0f557b;
			margin: 15px;
		}

	</style>
</head>
<body>
	<header>
		<h1>Prayer Website</h1>
		<a href="index.html">Home</a>
		<a href="read.php">Read Prayer</a>
	</header>
	<main>
		<form action="store.php" method="post">
			<div class="reg-text"><label for="who"><b>Choose a person/people:</b></label></div>
			<select id="who" name="who" onchange="checkSelection()">
				<option value="none">-----</option>
				<option value="me">Me</option>
				<option value="family">Family</option>
				<option value="child">Child/Children</option>
				<option value="grandchild">Grandchild/Grandchildren</option>
				<option value="sigOther">Significant Other</option>
				<option value="parents">Parent(s)</option>
				<option value="grandparents">Grandparent(s)</option>
				<option value="neighbors">Neighbor(s)</option>
				<option value="elected">Elected Official(s)</option>
				<option value="suffering">People Suffering</option>
				<option value="sick">The Sick</option>
				<option value="homeless">Homeless</option>
				<option value="hcw">Healthcare Workers</option>
				<option value="firstResp">First Responders</option>
				<option value="world">The World</option>
				<option value="other">Other</option>
			</select>
			<input type="text" id="otherOption" name="otherOption" style="display:none;">
			<br>
			<div class="reg-text"><label for="message"><b>Message:</b></label></div>
			<input type="text" id="messageText" name="messageText">
			<input type="submit">
		</form>
		  
		<script>
			function checkSelection() {
				var select = document.getElementById("who");
				var selectedOption = select.options[select.selectedIndex].value;
				var otherOptionInput = document.getElementById("otherOption");
				var messageText = document.getElementById("messageText");
				
				if (selectedOption === "other") {
					otherOptionInput.style.display = "block";
				} else {
					otherOptionInput.style.display = "none";
				}
				
				switch (selectedOption) {
					case "me":
						messageText.value = "I pray for myself";
						break;
					case "family":
						messageText.value = "I pray for my family";
						break;
					case "child":
						messageText.value = "I pray for my child(ren)";
						break;
					case "grandchild":
						messageText.value = "I pray for my grandchild(ren)";
						break;
					case "sigOther":
						messageText.value = "I pray for my significant other";
						break;
					case "parents":
						messageText.value = "I pray for my parent(s)";
						break;
					case "grandparents":
						messageText.value = "I pray for my grandparent(s)";
						break;
					case "neighbors":
						messageText.value = "I pray for my neighbor(s)";
						break;
					case "elected":
						messageText.value = "I pray for my elected official(s)";
						break;
					case "suffering":
						messageText.value = "I pray for people who are suffering";
						break;
					case "sick":
						messageText.value = "I pray for the sick";
						break;
					case "homeless":
						messageText.value = "I pray for the homeless";
						break;
					case "hcw":
						messageText.value = "I pray for the healthcare workers";
						break;
					case "firstResp":
						messageText.value = "I pray for the first responders";
						break;
					case "world":
						messageText.value = "I pray for the world";
						break;
					case "other":
						var otherOptionValue = document.getElementById("otherOption").value;
						messageText.value = "I pray for " + otherOptionValue;
						break;
					default:
						messageText.value = "";
						break;
					}
				}
				</script>
			</main>
			<footer>
				<p>&copy; 2023 The Prayers Network. All rights reserved.</p>
			</footer>
		</body>
</html>